<!DOCTYPE html>
<html lang="ar">
<head><meta charset="utf-8"><title>من أنا</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <header><img src="images/profile.jpg" class="logo"><nav>
  <a href="index.html">الرئيسية</a><a href="about.html">من أنا</a><a href="downloads.html">تحميل</a><a href="works.html">الأعمال</a><a href="contact.html">اتصل بي</a>
  </nav></header>
  <main><h1>من أنا</h1><p>انا زهير ادا كنت بحاجة لاي مساعدةانا في الخدمة </p></main>
  <footer><p>© 2025</p></footer>
</body>
</html>