<!DOCTYPE html>
<html lang="ar">
<head><meta charset="utf-8"><title>التحميلات</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <header><img src="images/profile.jpg" class="logo"><nav>
  <a href="index.html">الرئيسية</a><a href="about.html">من أنا</a><a href="downloads.html">تحميل</a><a href="works.html">الأعمال</a><a href="contact.html">اتصل بي</a>
  </nav></header>
  <main><h1>التحميلات</h1>
  <div class="downloads">
    <a class="btn" href="https://bestfile.io/6kPyoIrxZn9T8Mg/file" target="_blank">📥 تغيير الاسامي مومو</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 2</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 3</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 4</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 5</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 6</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 7</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 8</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 9</a>
    <a class="btn" href="#" target="_blank">📥 تحميل الملف 10</a>
  </div></main><footer><p>© 2025</p></footer></body></html>