<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>نادي المتجحفلين</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="شعاري" class="logo">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من أنا</a>
      <a href="downloads.html">تحميل</a>
      <a href="works.html">الأعمال</a>
      <a href="contact.html">اتصل بي</a>
    </nav>
  </header>
  <main>
    <h1 class="welcome">اهلا بكم في نادي المتجحفلين</h1>
    <p>مرحبًا — هذا القالب يحتوي على صفحة أعمال مرتبطة بجداول Google Sheets.</p>

    <section class="chat">
      <h2>💬 دردشة الزوار</h2>
      <iframe src="https://tlk.io/mychatroom" style="width:100%; height:360px; border:none;"></iframe>
    </section>
  </main>
  <footer>
    <p>© 2025</p>
  </footer>
</body>
</html>