<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>الأعمال</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/works.js" defer></script>
</head>
<body>
  <header>
    <img src="images/profile.jpg" alt="شعاري" class="logo">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من أنا</a>
      <a href="downloads.html">تحميل</a>
      <a href="works.html">الأعمال</a>
      <a href="contact.html">اتصل بي</a>
    </nav>
  </header>

  <main>
    <h1>الأعمال</h1>
    <p>اضغط على أي زر لعرض محتوى العمودين المرتبطين به بعد إدخال كلمة المرور.</p>

    <div id="buttons-container" class="works-grid">
      <button class="work-btn" data-index="0">العمل 1</button>
      <button class="work-btn" data-index="1">العمل 2</button>
      <button class="work-btn" data-index="2">العمل 3</button>
      <button class="work-btn" data-index="3">العمل 4</button>
      <button class="work-btn" data-index="4">العمل 5</button>
      <button class="work-btn" data-index="5">العمل 6</button>
      <button class="work-btn" data-index="6">العمل 7</button>
      <button class="work-btn" data-index="7">العمل 8</button>
      <button class="work-btn" data-index="8">العمل 9</button>
      <button class="work-btn" data-index="9">العمل 10</button>
    </div>

    <div id="result" class="result"></div>
  </main>

  <footer>
    <p>© 2025</p>
  </footer>
</body>
</html>