
body { font-family: Tahoma, sans-serif; background:#f4f4f9; margin:0; padding:0; text-align:center;}
header { background:#3498db; color:#fff; padding:10px 0; display:flex; align-items:center; gap:20px; justify-content:center;}
header .logo { width:60px; border-radius:6px; }
nav a { color:white; margin:0 10px; text-decoration:none; font-weight:bold; }
main { padding:20px;}
.works-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap:10px; max-width:900px; margin:20px auto; }
.work-btn { padding:12px; border-radius:8px; border:1px solid #ddd; background:#fff; cursor:pointer; font-weight:bold; }
.work-btn:hover { background:#eef; }
.result { margin-top:20px; max-width:900px; margin-left:auto; margin-right:auto; background:#fff; padding:12px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.06);}
.downloads { display:flex; flex-direction:column; gap:10px; align-items:center; margin-top:20px;}
.btn { padding:10px 18px; background:#27ae60; color:#fff; text-decoration:none; border-radius:8px; display:inline-block;}
.welcome {
  font-size: 48px;           /* حجم كبير */
  font-weight: bold;         /* خط عريض */
  color: #ff6600;            /* لون أساسي (برتقالي) */
  text-shadow: 2px 2px 6px rgba(0,0,0,0.2);  /* ظل للنص */
  background: linear-gradient(90deg, #ff6600, #ffcc00, #33cc33, #3399ff, #9933ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;      /* يخلي الألوان تتطبق كنص متدرج */
   background-size: 300% 300%;
  animation: rainbow 5s linear infinite;     /* حركة الألوان */
}

@keyframes rainbow {
  0% { background-position: 0% 50%; }
  50% { background-position:100% 50%; }
  100% { background-position: 100% 50%; }
}